<RCC>
    <qresource prefix="/">
        <file>img/center.svg</file>
        <file>img/firends.svg</file>
        <file>img/message.svg</file>
        <file>json/pc.json</file>
        <file>img/plus.svg</file>
        <file>img/delete.svg</file>
        <file>img/circle.svg</file>
        <file>img/group.svg</file>
        <file>img/triangle.svg</file>
        <file>img/createg.svg</file>
        <file>json/test.html</file>
        <file>img/camera.svg</file>
        <file>img/file.svg</file>
        <file>img/pic.svg</file>
    </qresource>
</RCC>
